/* Module 17 */
body {
    font-family:Arial, Helvetica, sans-serif;
    color:#192E27;
    line-height: 1.6;
}
header {
    background: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
#nav-links a {
    text-decoration: none;
    margin: 0 1rem;
    color: #192E27;
    align-items: center;
}

#intro {
    text-align:center;
    padding: 2rem;
    background-color:#D1E8D7;
}
#intro img{
    width: 100px;
    height: 100px;
    justify-content: flex-end;
}
#logo img{
    width: 50px;
    height: 50px;
}

button {
    background: #E09B19 ; 
    color: #000;
    border: none;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    cursor: pointer;
}

footer {
    background: #ffffff;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/* Module 18 */

#projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.projects-container {
    display: flex;
    justify-content:space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    flex-basis: 20%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.project-link {
    display: inline-block;
    margin: 1rem 0;
    text-decoration: none;
    color: #192E27;
    border: 1px solid #192E27;
    padding: 0.5rem 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .project-card {
        flex-basis: 45%; 
    }
}

@media (max-width: 480px) {
    .project-card {
        flex-basis: 100%; 
    }
}

/* practice */

#skills {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9; 
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap; 
}

.skill{
    flex: 1; 
    min-width: 250px; 
    margin: 1rem;
}

.skill h3 {
    margin-bottom: 1rem;
}

.skill ul {
    list-style: none; 
    padding: 0;
    text-align: left;
}

.skill ul li {
    padding: 0.5rem 0; 
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }
}
/* .preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: white;
    top: 0;
    display: flex;
    align-items: center;
  }
  .preloader img {
    animation: spin 3s ease;
    transition: all;
    width: 150px;
    margin: 0 auto;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }
   */
   .w3-container{
    align-items: center;
   }
